{
  "expo": {
    "name"              : "Rick & Morty",
    "slug"              : "rick-and-morty-app",
    "version"           : "1.0.0",
    "orientation"       : "portrait",
    "icon"              : "./assets/images/icon.png",
    "scheme"            : "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled"    : true,
    "ios"               : {
      "bundleIdentifier": "com.rick.and.morty.app",
      "supportsTablet"  : true
    },
    "android"           : {
      "package"     : "com.rick.and.morty.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "web"               : {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output" : "static"
    },
    "plugins"           : [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image"          : "./assets/images/splash-icon.png",
          "imageWidth"     : 200,
          "resizeMode"     : "contain"
        }
      ]
    ],
    "experiments"       : {
      "typedRoutes": true
    }
  }
}
